<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱的魔力转圈圈</title>
    <style>
        body {
            height: 400px;
            perspective: 2000px;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .box {
            position: relative;
            width: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 24s linear infinite;
        }

        .box:hover {
            cursor: pointer;
            animation-play-state: paused;
        }

        .box div {
            width: 150px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }


        /* .box div:nth-last-child(1) {
            transform: rotateY(0) translateZ(400px);
        }

        .box div:nth-last-child(2) {
            transform: rotateY(30deg) translateZ(400px);
        }

        .box div:nth-last-child(3) {
            transform: rotateY(60deg) translateZ(400px);
        }

        .box div:nth-last-child(4) {
            transform: rotateY(90deg) translateZ(400px);
        }

        .box div:nth-last-child(5) {
            transform: rotateY(120deg) translateZ(400px);
        }

        .box div:nth-last-child(6) {
            transform: rotateY(150deg) translateZ(400px);
        }

        .box div:nth-last-child(7) {
            transform: rotateY(180deg) translateZ(400px);
        }

        .box div:nth-last-child(8) {
            transform: rotateY(210deg) translateZ(400px);
        }

        .box div:nth-last-child(9) {
            transform: rotateY(240deg) translateZ(400px);
        }

        .box div:nth-last-child(10) {
            transform: rotateY(270deg) translateZ(400px);
        }

        .box div:nth-last-child(11) {
            transform: rotateY(300deg) translateZ(400px);
        }

        .box div:nth-last-child(12) {
            transform: rotateY(330deg) translateZ(400px);
        } */
    </style>
</head>

<body>

    <div class="box">
        <!-- <span>你就像烟火的美丽</span>
        <span>那么美丽</span>
        <span>轻划过无人的天际</span>
        <span>曾经交换过的秘密</span>
        <span>紧紧埋藏在心底</span> -->
        <!-- 每一个块 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
<script>
    let divs = document.querySelector('.box').querySelectorAll('div');
    // 循环添加颜色和样式
    for (let i = 0; i < divs.length; i++) {
        divs[i].style.background = '#' + Math.floor(Math.random() * 0xffffff).toString(16).padEnd(6, '0');
        divs[i].style.transform = "rotateY(" + i * 30 + "deg)  translateZ(400px)";
    }
</script>