<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .box {
      width: 1920px;
      height: 950px;
      background: #fff;
    }

    .daohangtiao ul {
      width: 626px;
      height: 60px;
      margin-left: 1257px;
    }

    .daohangtiao ul li {
      font-size: 14px;
      color: #000;
      margin-left: 36px;
      float: right;
      float: left;
      text-align: center;
      line-height: 60px;
      text-decoration: underline;
    }

    .daohangtiao ul .gdcp {
      background: #3385ff;
      margin-top: 16px;
      text-align: center;
      line-height: 24px;
      color: #fff;
      text-decoration: none;
      float: left;
    }

    .tupian img:first-child {
      margin-top: 146px;
      margin-left: 856px;
    }

    .tupian input {
      width: 542px;
      height: 36px;
      display: block;
      margin-top: 44px;
      margin-left: 630px;

    }

    .baiduyixia {
      width: 100px;
      height: 40px;
      background: #3385ff;
      line-height: 40px;
      text-align: center;
      position: relative;
      bottom: 40px;
      color: #fff;
      left: 1176px;

    }

    .tupian img:last-child {
      position: relative;
      bottom: 66px;
      left: 1150px;
    }

    .box3 img:first-child {
      margin-top: 350px;
      margin-left: 930px;
    }

    .box3 p {
      font-size: 12px;
      color: #666;
      padding: 18px 0 0 16px;
      text-align: center;
      margin-right: 8px;
    }

    .box3 ul {
      margin-left: 770px;
    }

    .box3 ul li {
      color: #666;
      text-decoration: none;
      font-size: 14px;
      float: left;
      margin-left: 20px;
    }

    .box3 img:last-child {
      position: relative;
      top: 20px;
      right: 437px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="daohangtiao">
      <ul>
        <a href="#">
          <li><b>新闻</b></li>
          <li>hao123</li>
          <li><b>地图</b></li>
          <li><b>视频</b></li>
          <li><b>贴吧</b></li>
          <li><b>学术</b></li>
          <li>登陆</li>
          <li>设置</li>
          <li class="gdcp">更多产品</li>
      </ul></a>
    </div>
    <div class="tupian">
      <img src=".\images\图标百度.png" alt="">
      <input type="text" name="" id="">
      <div class="baiduyixia"><a href="#">百度一下</a></div>
      <img src=".\images\相机.png" alt="">
    </div>
    <div class="box3">
      <img src=".\images/二维码.png" alt="">
      <p>手机百度</p>
      <ul>
        <li>把百度设为主页</li>
        <li>关于百度</li>
        <li>Abou Baidu</li>
        <li>百度推广</li>
      </ul>
      <img src=".\images\尾部.png" alt="">
    </div>
  </div>
</body>

</html>