@import "common";
@baseFont:50px;
ul li{
    list-style: none;
}
div{
    box-sizing:border-box;
}
body{
    min-width: 320px;
    width: 750rem / @baseFont;
    font-family: Arial,Helvetica;
    margin: 0 auto;
    line-height: 1.5;
    background-color: #f2f2f2;
}
// 头部开始
.header{
    position: fixed;
    z-index: 999999;
    display: flex;
    top: 0;
    width: 750rem / @baseFont;
    height: 88rem / @baseFont;
    // background-color: #FFC001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    }
    div{
        flex: 1;
        input{
            width: 100%;
            height: 66rem / @baseFont;
            border:0;
            outline: none;
            font-size: 25rem / @baseFont;
            color: #757575;
            border-radius: 44rem / @baseFont;
            margin-top: 12rem / @baseFont;
            background-color: #FFF2CC;
            padding-left: 55rem / @baseFont;
            box-sizing:border-box;
        }
    }
    .register{
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }
}
// banner开始
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
//     background: url(../upload/lunbobj.png) no-repeat;
}
.banner-content{
    //  这里要让盒子里面的图片也跟着缩放 就要给父元素一个宽高 图片宽高100%即可
    // // position: relative;
    // top: 30rem / @baseFont;
    // left: 30rem / @baseFont;
    // overflow: hidden;
    // // border-radius: 60rem / @baseFont;
    // border-radius: 20%;

    img{
        width: 100%;
        height: 100%;
  }
} 
// 活动开始
.activity{
    display: flex;
    width: 750rem / @baseFont;
    height: 210rem / @baseFont;
    a{
        flex:1;
        img{
            width: 100%;
        }
    }
}
// 导航开始
nav{
  ul{
      margin: 0;
      padding: 0;
      li{
          a{
              float: left;
              width: 150rem / @baseFont;
              height: 140rem / @baseFont;
              text-align: center;
              img{
                  display: block;
                  width: 82rem / @baseFont;
                  height: 82rem / @baseFont;
                  margin: 10rem / @baseFont auto -20rem / @baseFont;
              }
              span{
                font-size: 25rem / @baseFont;
                color: #333;
              }
          }
      }
  }
}
// 武汉
.wuhan{
    display: flex;
    width: 750rem / @baseFont;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
// 礼包
.libao{
    display: flex;
    width: 750rem / @baseFont;
    a{
       flex:1;
       img{
           width: 100%;
       }
    }
    a:nth-child(1){
        flex: 2;
    }
}